<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsDataBase2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="FilmsDataBase2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Films" />
  </EntityContainer>
</Schema>